{"flutter":{"platforms":{"android":{"default":{"projectId":"linklian-project","appId":"1:222221002021:android:8625a187d5561068d226cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"linklian-project","appId":"1:222221002021:ios:571556e866dee753d226cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linklian-project","configurations":{"android":"1:222221002021:android:8625a187d5561068d226cc","ios":"1:222221002021:ios:571556e866dee753d226cc"}}}}}}